<paste log output from Docker prediction, here>
172.17.0.1 - - [09/Sep/2022 08:33:39] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [09/Sep/2022 08:33:39] "GET /favicon.ico HTTP/1.1" 404 -
[2022-09-09 08:48:13,925] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-09 08:48:13,943] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-09 08:48:13,966] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [09/Sep/2022 08:48:13] "POST /predict HTTP/1.1" 200 -
